# nubo-frontend

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nubo/: BottomNavItem.kt  CardContent.kt  MainActivity.kt  MainViewModel.kt  MyBoardScreen.kt  NuboApp.kt
app/src/main/java/com/example/nubo/data/dto/: CardItemDTO.kt  HighlightDto.kt  InterestBoardDto.kt  NotificationDto.kt  SectionDto.kt  UserSearchDto.kt
app/src/main/java/com/example/nubo/data/mapper/: BoardMappers.kt  UserMapper.kt
app/src/main/java/com/example/nubo/data/model/: AppNotification.kt  BoardDetailModels.kt  BoardDetailViewModel.kt  BoardInviteMembersRequest.kt  BoardItemResponse.kt  BoardListItemResponse.kt  BoardMemberResponse.kt  BoardRenameRequest.kt  BoardResponse.kt  BoardSearchResponse.kt  BoardShareRequest.kt  BoardThumbnailCardItem.kt  BoardViewModel.kt  BoardWithSectionsResponse.kt  BottomNavItem.kt  BulkCopyMoveRequest.kt  CardDetailResponse.kt  CardFavoriteRequest.kt  CardFavoriteResponse.kt  CardItemDTO.kt  CardResponse.kt  CardSearchResponse.kt  CardUploadRequest.kt  CardUploadResponse.kt  CardViewModel.kt  CreateSectionRequest.kt  DefaultBoardItemResponse.kt  DeleteRequest.kt  EditSummaryAiRequest.kt  EditSummaryAiResponse.kt  EditSummaryRequest.kt  EditSummaryResponse.kt  HomeBoardResponse.kt  InterestSubmitRequest.kt  InterestSubmitResponse.kt  LearnResponse.kt  LoginRequest.kt  LoginResponse.kt  MyBoardItem.kt  NicknameUpdateRequest.kt  (+21 more)
app/src/main/java/com/example/nubo/data/network/: AuthService.kt  BoardService.kt  CardApiService.kt  CardService.kt  LearnService.kt  NetworkModule.kt  NotificationService.kt  PrettyJsonLogger.kt  ProfileService.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UserService.kt  VideoService.kt
app/src/main/java/com/example/nubo/data/repository/: AuthRepository.kt  BoardRepository.kt  CardRepository.kt  InterestRepository.kt  InviteRepositoryImpl.kt  LearnRepository.kt  NotificationRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/nubo/data/service/: CardUploadService.kt  NuboFcmService.kt
app/src/main/java/com/example/nubo/deeplink/: DeepLinkContract.kt  DeepLinkStore.kt
app/src/main/java/com/example/nubo/di/: NetworkModule.kt  RepositoryModule.kt  UserProgressEventHolder.kt
app/src/main/java/com/example/nubo/domain/model/: BoardQuery.kt  BoardSummary.kt  CardQuery.kt  InviteUser.kt
app/src/main/java/com/example/nubo/domain/repository/: InviteRepository.kt
app/src/main/java/com/example/nubo/model/: BoardItem.kt  BoardThumbnailCardItem.kt  BoardViewModel.kt  CardItem.kt  CardViewModel.kt  MyBoardItem.kt  MyCardItem.kt
app/src/main/java/com/example/nubo/model/card/: CardDetailDialogItem.kt  CardDetailItem.kt  CardItem.kt  ShortformItem.kt
app/src/main/java/com/example/nubo/model/home/: BoardThumbnailCardItem.kt  RecommendChipItem.kt
app/src/main/java/com/example/nubo/model/myBoard/: BoardItem.kt  MyBoardItem.kt  MyCardItem.kt
app/src/main/java/com/example/nubo/model/navigation/: BottomNavItem.kt
app/src/main/java/com/example/nubo/push/: AppFirebaseMessagingService.kt  PushChannels.kt
app/src/main/java/com/example/nubo/ui/component/: BoardContent.kt  BoardDetailContent.kt  BottomNavBar.kt  CardContent.kt  DetailCardBack.kt  DetailCardDialog.kt  DetailCardFront.kt  InfoBubble.kt  KeywordChip.kt  MyCardContent.kt  NoRippleClickable.kt  RecommendCardContent.kt  RecommendationChips.kt  ToastMain.kt
app/src/main/java/com/example/nubo/ui/component/dialog/: NotificationPermissionDialog.kt
app/src/main/java/com/example/nubo/ui/component/sheet/: AddMenuSheet.kt  AddVideoSheet.kt  AddVideoViewModel.kt  BottomSheetHost.kt  CreateBoardSheet.kt  CreateBoardUiState.kt  CreateBoardViewModel.kt  InviteRepository.kt  InviteSheet.kt  InviteUiState.kt  InviteUserItem.kt  InviteViewModel.kt  MockInviteRepository.kt  SheetRoute.kt
app/src/main/java/com/example/nubo/ui/component/toast/: GlobalToastBinder.kt  GlobalToastBus.kt  ToastMain.kt
app/src/main/java/com/example/nubo/ui/screen/add/: AddScreen.kt  ToastComposable.kt
app/src/main/java/com/example/nubo/ui/screen/alarm/: AlarmScreen.kt
app/src/main/java/com/example/nubo/ui/screen/card/: CardDetailMappers.kt  CardDetailRoute.kt  CardDetailScreen.kt  CardDetailViewModel.kt  EditCardRoute.kt  EditCardScreen.kt  EditCardViewModel.kt  KeyboardDemo.kt  ShortformListScreen.kt
app/src/main/java/com/example/nubo/ui/screen/cardupload/: CardUploadActivity.kt  CardUploadViewModel.kt
app/src/main/java/com/example/nubo/ui/screen/editCard/: AiLoadingOverlay.kt  EditCardRoute.kt  (+2 more)
app/src/main/java/com/example/nubo/ui/theme/: AppColor.kt  AppFonts.kt  AppTextStyles.kt  AppTypography.kt  Color.kt  Theme.kt
app/src/main/java/com/example/nubo/utils/: AppForegroundTracker.kt  AppUiTracker.kt  AuthManager.kt  DateUtils.kt  DeepLinkUtils.kt  JsonPrettyUtils.kt  MarkdownUtils.kt  NotificationAppMappers.kt  NotificationMapper.kt  NotificationPermissionHelper.kt  NotificationSettingsUtils.kt  RefreshSignal.kt
app/src/main/res/drawable/: add_board.xml  add_card.xml  add_card_icon.xml  ai_prompt_send.xml  alarm_denied.xml  alarm_icon.xml  alarm_off.xml  alarm_on.xml  arrow_back.xml  arrow_right.xml  arrows_inside.xml  arrows_outward.xml  basic_profile_image.xml  bell.xml  bell_noti.xml  bg_profile_header.xml  board_nubo_logo.xml  board_unselect.xml  btn_google_logo.xml  cached_icon.xml  card_favorite_new.xml  check.xml  check_fill.xml  close_icon.xml  document_sparkle.xml  edit.xml  error_face.xml  error_toast.xml  favorite.xml  format_ink_highlighter.xml  ic_add_blank_check_box.xml  ic_add_fill_checkbox.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_board_addsection.xml  ic_board_check_small.xml  ic_board_close.xml  ic_board_copy.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
